<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Todolist</title>
    <link rel="stylesheet" type="text/css" href="app/css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="app/css/animate.css">
    <link rel="stylesheet" type="text/css" href="app/css/style.css">
    <script>window.$ = window.jQuery = require('jquery')</script>
</head>

<body>
    <div class="container" id="toolbar">
        <div class="ui text container">
            <div class="ui input" style="width: 100%">
                <input id="insert" type="text" placeholder="Добавить задачу">
            </div>
        </div>
    </div>
    <div class="ui text container" id="tasks-wrapper">
        <!-- Сюда будут добавляться новые таски-->
    </div>
</body>

<script>
    // You can also require other files to run in this process
    require('./renderer.js')
</script>

</html>